<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreBanking.Clients.Domain\CoreBanking.Clients.Domain.csproj" />
    <ProjectReference Include="..\..\CoreBanking.Clients.Application\CoreBanking.Clients.Application.csproj" />
    <ProjectReference Include="..\..\CoreBanking.Clients.Infrastructure\CoreBanking.Clients.Infrastructure.csproj" />
  </ItemGroup>

</Project>
