# CoreBanking

./: ARCHITECTURE.md  CLAUDE.md  CoreBanking.slnx  Directory.Packages.props  EXECUTION_PLAN.md  IMPLEMENTATION_PLAN.md  LICENSE  README.md  skills-lock.json
.github/: copilot-instructions.md
services/clients/CoreBanking.Clients.Api/: CoreBanking.Clients.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
services/clients/CoreBanking.Clients.Api/Controllers/: ClientsController.cs
services/clients/CoreBanking.Clients.Api/Endpoints/: ClientsEndpoints.cs
services/clients/CoreBanking.Clients.Api/Properties/: launchSettings.json
services/clients/CoreBanking.Clients.Application/: CoreBanking.Clients.Application.csproj
services/clients/CoreBanking.Clients.Application/Abstractions/: IClientReadRepository.cs  IClientRepository.cs  IUnitOfWork.cs
services/clients/CoreBanking.Clients.Application/Clients/: ActivateClient.cs  ClientDto.cs  GetClientById.cs  ListClients.cs  RegisterClient.cs
services/clients/CoreBanking.Clients.Infrastructure/: CoreBanking.Clients.Infrastructure.csproj  DependencyInjection.cs
services/clients/CoreBanking.Clients.Infrastructure/Events/: ClientIntegrationEvents.cs
services/clients/CoreBanking.Clients.Infrastructure/Persistence/: ClientReadRepository.cs  ClientRepository.cs  ClientsReadDbContext.cs  ClientsWriteDbContext.cs  ClientsWriteDbContextFactory.cs  UnitOfWork.cs
services/clients/CoreBanking.Clients.Infrastructure/Services/: SystemCurrentUser.cs  UtcDateTimeProvider.cs
services/clients/tests/CoreBanking.Clients.ArchTests/: ArchitectureTests.cs  CoreBanking.Clients.ArchTests.csproj
services/clients/tests/CoreBanking.Clients.IntegrationTests/: CoreBanking.Clients.IntegrationTests.csproj
services/savings-accounts/CoreBanking.Accounts.Application/: CoreBanking.Accounts.Application.csproj
services/savings-accounts/CoreBanking.Accounts.Application/Abstractions/: IAccountNumberGenerator.cs  IAccountTransferRepository.cs  IClientRefRepository.cs  IProductRefRepository.cs  ISavingsAccountReadRepository.cs  ISavingsAccountRepository.cs  ISavingsAccountUnitOfWork.cs
services/savings-accounts/CoreBanking.Accounts.Application/Accounts/: ActivateSavingsAccount.cs  ApproveSavingsAccount.cs  CloseSavingsAccount.cs  DepositToSavingsAccount.cs  GetAccountTransferById.cs  GetSavingsAccountById.cs  GetSavingsAccountTransactions.cs  ListSavingsAccounts.cs  PostInterestToSavingsAccount.cs  RejectSavingsAccount.cs  SavingsAccountDto.cs  SubmitSavingsApplication.cs  TransferBetweenSavingsAccounts.cs  WithdrawFromSavingsAccount.cs  WithdrawSavingsApplication.cs
services/savings-accounts/CoreBanking.Accounts.Application/ReadModels/: ClientRef.cs  ProductRef.cs
services/savings-accounts/CoreBanking.Accounts.Infrastructure/: CoreBanking.Accounts.Infrastructure.csproj  DependencyInjection.cs
services/savings-accounts/CoreBanking.Accounts.Infrastructure/Consumers/: ClientsConsumer.cs  ProductsConsumer.cs
services/savings-accounts/CoreBanking.Accounts.Infrastructure/Events/: AccountTransferIntegrationEvents.cs  SavingsAccountIntegrationEvents.cs
services/savings-accounts/CoreBanking.Accounts.Infrastructure/Inbox/: InboxService.cs
services/savings-accounts/CoreBanking.Accounts.Infrastructure/Persistence/: AccountTransferRepository.cs  ClientRefRepository.cs  ProductRefRepository.cs  SavingsAccountReadRepository.cs  SavingsAccountRepository.cs  SavingsAccountUnitOfWork.cs  SavingsAccountsReadDbContext.cs  SavingsAccountsWriteDbContext.cs  SavingsAccountsWriteDbContextFactory.cs
services/savings-accounts/CoreBanking.Accounts.Infrastructure/Services/: AccountNumberGenerator.cs  SystemCurrentUser.cs  UtcDateTimeProvider.cs
services/savings-accounts/tests/CoreBanking.Accounts.ArchTests/: ArchitectureTests.cs  CoreBanking.Accounts.ArchTests.csproj
services/savings-accounts/tests/CoreBanking.Accounts.IntegrationTests/: AccountTransferPersistenceTests.cs  CoreBanking.Accounts.IntegrationTests.csproj  SavingsAccountClosePersistenceTests.cs  SavingsTransactionsPersistenceTests.cs
services/savings-products/CoreBanking.Products.Api/: CoreBanking.Products.Api.csproj  Dockerfile  Program.cs  appsettings.json
services/savings-products/CoreBanking.Products.Api/Controllers/: SavingsProductsController.cs
services/savings-products/CoreBanking.Products.Api/Endpoints/: SavingsProductsEndpoints.cs
services/savings-products/CoreBanking.Products.Api/Properties/: launchSettings.json
services/savings-products/CoreBanking.Products.Application/: CoreBanking.Products.Application.csproj
shared/CoreBanking.BuildingBlocks.Application/: CoreBanking.BuildingBlocks.Application.csproj
shared/CoreBanking.BuildingBlocks.Application/Abstractions/: ICurrentUser.cs  IDateTimeProvider.cs
shared/CoreBanking.BuildingBlocks.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
shared/CoreBanking.BuildingBlocks.Application/Exceptions/: ValidationException.cs
shared/CoreBanking.BuildingBlocks.Infrastructure/: CoreBanking.BuildingBlocks.Infrastructure.csproj
shared/CoreBanking.BuildingBlocks.Infrastructure/Http/: ExceptionHandlerMiddleware.cs
shared/CoreBanking.BuildingBlocks.Infrastructure/Inbox/: IInboxService.cs
shared/CoreBanking.BuildingBlocks.Infrastructure/Interceptors/: AggregateVersionInterceptor.cs  AuditableEntityInterceptor.cs  ConvertDomainEventsToOutboxInterceptor.cs
shared/CoreBanking.BuildingBlocks.Infrastructure/Outbox/: IOutboxDbContext.cs  OutboxProcessor.cs  OutboxProcessorOptions.cs
shared/CoreBanking.BuildingBlocks.Infrastructure/Security/: KeycloakRolesClaimsTransformation.cs
shared/tests/CoreBanking.BuildingBlocks.IntegrationTests/: CoreBanking.BuildingBlocks.IntegrationTests.csproj  KafkaRoundTripTests.cs
shared/tests/CoreBanking.BuildingBlocks.UnitTests/: AggregateRootTests.cs  CoreBanking.BuildingBlocks.UnitTests.csproj  ExceptionTests.cs  ValidationBehaviorTests.cs
tests/CoreBanking.ContractTests/: CoreBanking.ContractTests.csproj  IntegrationEventContractTests.cs
(+201 files in other folders)
