<Solution>
  <Folder Name="/services/" />
  <Folder Name="/services/clients/">
    <Project Path="services/clients/CoreBanking.Clients.Api/CoreBanking.Clients.Api.csproj" />
    <Project Path="services/clients/CoreBanking.Clients.Application/CoreBanking.Clients.Application.csproj" />
    <Project Path="services/clients/CoreBanking.Clients.Contracts/CoreBanking.Clients.Contracts.csproj" />
    <Project Path="services/clients/CoreBanking.Clients.Domain/CoreBanking.Clients.Domain.csproj" />
    <Project Path="services/clients/CoreBanking.Clients.Infrastructure/CoreBanking.Clients.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/services/clients/tests/">
    <Project Path="services/clients/tests/CoreBanking.Clients.IntegrationTests/CoreBanking.Clients.IntegrationTests.csproj" />
    <Project Path="services/clients/tests/CoreBanking.Clients.UnitTests/CoreBanking.Clients.UnitTests.csproj" />
  </Folder>
  <Folder Name="/services/savings-accounts/">
    <Project Path="services/savings-accounts/CoreBanking.Accounts.Api/CoreBanking.Accounts.Api.csproj" />
    <Project Path="services/savings-accounts/CoreBanking.Accounts.Application/CoreBanking.Accounts.Application.csproj" />
    <Project Path="services/savings-accounts/CoreBanking.Accounts.Domain/CoreBanking.Accounts.Domain.csproj" />
    <Project Path="services/savings-accounts/CoreBanking.Accounts.Infrastructure/CoreBanking.Accounts.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/services/savings-accounts/tests/">
    <Project Path="services/savings-accounts/tests/CoreBanking.Accounts.IntegrationTests/CoreBanking.Accounts.IntegrationTests.csproj" />
    <Project Path="services/savings-accounts/tests/CoreBanking.Accounts.UnitTests/CoreBanking.Accounts.UnitTests.csproj" />
  </Folder>
  <Folder Name="/services/savings-products/">
    <Project Path="services/savings-products/CoreBanking.Products.Api/CoreBanking.Products.Api.csproj" />
    <Project Path="services/savings-products/CoreBanking.Products.Application/CoreBanking.Products.Application.csproj" />
    <Project Path="services/savings-products/CoreBanking.Products.Contracts/CoreBanking.Products.Contracts.csproj" />
    <Project Path="services/savings-products/CoreBanking.Products.Domain/CoreBanking.Products.Domain.csproj" />
    <Project Path="services/savings-products/CoreBanking.Products.Infrastructure/CoreBanking.Products.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/services/savings-products/tests/">
    <Project Path="services/savings-products/tests/CoreBanking.Products.IntegrationTests/CoreBanking.Products.IntegrationTests.csproj" />
    <Project Path="services/savings-products/tests/CoreBanking.Products.UnitTests/CoreBanking.Products.UnitTests.csproj" />
  </Folder>
  <Folder Name="/shared/">
    <Project Path="shared/CoreBanking.BuildingBlocks.Application/CoreBanking.BuildingBlocks.Application.csproj" />
    <Project Path="shared/CoreBanking.BuildingBlocks.Domain/CoreBanking.BuildingBlocks.Domain.csproj" />
    <Project Path="shared/CoreBanking.BuildingBlocks.Infrastructure/CoreBanking.BuildingBlocks.Infrastructure.csproj" />
    <Project Path="shared/CoreBanking.BuildingBlocks.Messaging/CoreBanking.BuildingBlocks.Messaging.csproj" />
  </Folder>
  <Folder Name="/shared/tests/">
    <Project Path="shared/tests/CoreBanking.BuildingBlocks.IntegrationTests/CoreBanking.BuildingBlocks.IntegrationTests.csproj" />
    <Project Path="shared/tests/CoreBanking.BuildingBlocks.UnitTests/CoreBanking.BuildingBlocks.UnitTests.csproj" />
  </Folder>
</Solution>
