<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreBanking.Accounts.Domain\CoreBanking.Accounts.Domain.csproj" />
    <ProjectReference Include="..\..\CoreBanking.Accounts.Application\CoreBanking.Accounts.Application.csproj" />
    <ProjectReference Include="..\..\CoreBanking.Accounts.Infrastructure\CoreBanking.Accounts.Infrastructure.csproj" />
  </ItemGroup>

</Project>
